<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/teal_200">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            android:id="@+id/close"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Send To:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:id="@+id/EmailAddress"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Subject:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:id="@+id/Subject"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Message:"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_weight="8"
                android:layout_height="wrap_content"
                android:id="@+id/Message"
                />
        </LinearLayout>
        <ImageButton
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_mail_24"
            android:background="@drawable/rounded_mail"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:id="@+id/Submit"/>
    </LinearLayout>
</LinearLayout>